body {
  background: @color-background;
  color: @color-foreground;
  .font-work();
  .normal();
  .font-size(@font-size-base);
  .font-smoothing(); 
  @media (max-width: @screen-sm-max) {
    .font-size(round(@font-size-base * @font-sm-coef));
  }

  @media (max-width: @screen-xs-max) {
    .font-size(round(@font-size-base * @font-xs-coef));
  }


  @media @for-lte-md {
    padding-bottom: @nav-user-bottom;
  }
}