nav.ariane {
    margin: 0 0 -2.4em;
    ul { .list-inline(); }
    a {
        color: @black2-lighterer; 
        font-weight: 400;
        .lowercase();
        text-decoration: none;
        .opacity(1);
        .transition();
        &:after { padding-left: 6px; content: " /"; color: @black2-lighterer;  }
        &:hover { color: @color-foreground; }
    }
    ul > li {
        &:last-child {
            a {
                &:after {
                    content: none;
                }
            }
        }
    }
    &+h2 {
      margin-top: 2 * @margin-between-blocks + 5;
    }
}