#menu-top {
    background: @purple-dark;
    margin-bottom: @margin-between-blocks * 2;
    .container { position: relative; }
    .logo {
        .font-logo();
        float: left;
        padding-left: 40px;
        margin: 5px 0;
    }
    ul {
        .list-inline();
        float: left;
        border-left: 1px solid @purple;
        margin: 9px 0 9px 10px;
        padding-left: 7px;
        >li {
            padding: 0;
            a { 
                .iconsadmin(30px);
                .hover-opacity();
                text-indent: -9999px;
                margin-right: 6px;
                &.right {
                    position: absolute;
                    top: 5px; right: @margin-between-blocks;
                }

                &.new {
                    width: auto;
                    text-indent: 0;
                    padding-left: 37px;
                    color: @color-foreground;
                    text-decoration: none;
                    line-height: 37px;
                    font-size: 1.2em;
                }

                &.tags {.spritepos(admin-tags, 30px, 0, -1px);}
                &.users {.icon(user, 30px);}
            }
        }
    }

    &.admin {
        .logo {
            .sprite(gear, 39px, 0, -1px);
        }
    }

    &.sas {
        .logo {
            .sprite(sas, 39px, 0, -1px);
        }
    }
}