body.tag, body.content {
    #slideshow h1 {
        .textshadow();
        margin-top: .4em;
        .condensed(-.11em);
    }
}

body.tag {
    aside {
        .search { margin-bottom: 2 * @margin-between-blocks; }
    }
}

body.content {
  #slideshow h1 {
    margin-top: .8em;
  }

  #slideshow {
    .row { height: 100%; }
    header {
        .make-xs-column(9);
      p { 
        .textshadow();
        font-weight: 400;
        font-size: 1.3em;
      }
    }

    .summary {
       height: 100%;
       .make-xs-column(3);

       > div {
         padding: @margin-between-blocks;
         height: 100%;
         background: @color-purple-opacity;
         overflow: hidden;

         &:hover {
           overflow: auto;
         }

         span { 
          display: block; 
          margin: @margin-between-blocks 0;  
          .uppercase(); 
          font-size: 2.3em; 
          color: @color-foreground; 
        }
       }

       ol {
         li { margin-bottom: @margin-between-blocks * 1.5; }
          a { 
            font-size: 1.3em; 
            .uppercase();
            color: @color-foreground;
          }
          ol {
            margin-left: @margin-between-blocks;
            li { margin-bottom: 0; }
            a {
              font-size: 1.1em; font-weight: 100; text-transform: none;
            }
          }
       }
     }
  }
}