*,
*:before,
*:after,
input[type="search"] {
  .box-sizing(border-box);
}

html {
  height: 100%;
  min-height: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}