.link-content, *[data-content] { 
  text-decoration: underline;
}

a { 
  &.link-content, &[data-content] {
    .opacity(.5);
    .transition();
   
  }
}


h1 {
  &.link-content, &[data-content] {
    color: #fff;
    .uppercase();
    .font-size(4.7em);
    text-decoration: none;
  }
}