.contents {
  .template {
    .paragraph {
        font-size: 1.05em;  
        line-height: 1.3em;
        .condensed(-0.01em);
        color: darken(@color-foreground, 5%);
    }
    
    &.paper {
      .paragraph {
        margin-bottom: @margin-between-blocks * 2;
        & + .paragraph {
          border-top: 1px solid @black2-light;
          margin-top: -20px; padding-top: 20px;
        }
      }
    }
    &.col3 {
      .paragraph { 
        //.column-count(3); 
        .columns(auto, 3, @margin-between-blocks * 1.5, @black2-light, none);
      }
    }
    &.col4 {
      .paragraph { 
        //.column-count(3); 
        .columns(auto, 4, @margin-between-blocks * 1.5, @black2-light, none);
      }
    }
  }
  
  & + aside {
    .tags-list a {
      color: @white2;
    }
  }
}