// COLORS
// --------------------------------------------------
@white:                      #fff;
@black:                      #000;

@black2:                     #15161a;
@black2-littlelight:         lighten(@black2, 1.5%);
@black2-light:               lighten(@black2, 15%);
@black2-lighter:             lighten(@black2-light, 10%);
@black2-lighterer:           lighten(@black2-lighter, 10%);

@purple:                     #2e2937;
@purple-light:               lighten(@purple, 15%);
@purple-lighter:             lighten(@purple, 25%);
@purple-dark:                darken(@purple, 5%);
@purple-saturate:            saturate(lighten(@purple, 40%), 60%);

@color-background:           @black2;
@color-foreground:           @white;

@color-heading:              @purple-lighter; 
@color-subheading:           @purple-light;
@color-heading-strong:       @color-foreground;

@color-header:               @purple;
@color-footer:               @color-header;
@color-spacebar:             @color-header;

@color-black-opacity:        rgba(red(@black2), green(@black2), blue(@black2), .7);
@color-black-little-opacity: rgba(red(@black2), green(@black2), blue(@black2), .35);
@color-purple-opacity:       rgba(red(@purple), green(@purple), blue(@purple), .7);
@color-purple-light-opacity: rgba(red(@purple-light), green(@purple-light), blue(@purple-light), .7);
@opacity-hover:              .7;

@color-background-input:   @black2-littlelight;
@color-border-input:       lighten(@color-background-input, 5%);
@color-input:              darken(@color-foreground, 30%);
@color-input-placeholder:  darken(@color-input, 15%);

@color-btn-primary:        @purple;
@color-btn-primary-hover:  lighten(@color-btn-primary, 3%);
@color-btn-primary-border: lighten(@color-btn-primary, 5%);

@color-link:               @purple-lighter;

// Font sizes
// --------------------------------------------------
@font-size-base:         14px;
@font-sm-coef:           .95;
@font-xs-coef:           .9;

@line-height-base:       1.428571429; // 20/14
@line-height-computed:   floor(1em * @line-height-base); 

@font-size-h1:            2.5em;
@font-size-h2:            @font-size-h1 * .7;
@font-size-h3:            @font-size-h2 * .8;
@font-size-h4:            @font-size-h3 * .8;
@font-size-h5:            @font-size-h4 * .8;
@font-size-h6:            @font-size-h5 * .8;

// Sizes
// --------------------------------------------------
@margin-between-blocks: 15px;
@nav-user-connected-opened: 200px;
@nav-user-bottom: 50px;
@user-avatar-size: 80px;

// Images
// --------------------------------------------------
@img-sprite:             ~'/img/icon/sprite.png';
@img-sprite-admin:       ~'/img/icon/sprite-admin.png';



// Container sizes
// --------------------------------------------------
// Small screen / tablet
@container-tablet:           ((720px + @grid-gutter-width));
@container-sm:               @container-tablet;

// Medium screen / desktop
@container-desktop:          ((940px + @grid-gutter-width));
@container-md:               @container-desktop;

// Large screen / wide desktop
@container-large-desktop:    ((1140px + @grid-gutter-width));
@container-lg:               @container-large-desktop;


// Media queries breakpoints
// --------------------------------------------------
// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Direct media queries
@for-sm:                     ~"(min-width: @{screen-sm-min})";
@for-md:                     ~"(min-width: @{screen-md-min})";
@for-lg:                     ~"(min-width: @{screen-lg-min})";
@for-xs:                     ~"(max-width: @{screen-xs-max})";

@for-lte-md:                 ~"(max-width: @{screen-md-max})";
@for-lte-sm:                 ~"(max-width: @{screen-sm-max})";



// Grid system
// --------------------------------------------------
@grid-columns:            12; // Number of columns in the grid system
@grid-gutter-width:       30px; // Padding, to be divided by two and applied to the left and right of all columns



// Mozaic tags
// --------------------------------------------------
@tags-mozaic-margin: 10px;
