// Buttons 
// -------------------------------
input, textarea, select {
  background: @color-background-input;
  border: 1px solid @color-border-input;
  color: darken(@color-input, 15%);
  padding: 10px 13px;
  vertical-align: middle;

  outline: 0;

  &:hover {
    color: darken(@color-input, 6%);
  }

  &:active, &:focus, &.selected {
    color: @color-input;
  }

  .placeholder(@color-input-placeholder);
  &.js-placeholder{ color: @color-input-placeholder; }
}


input[type=submit], input[type=button], button, .btn {
  display: inline-block;
  padding: .85em 1.5em;
  background: @color-btn-primary;
  .inner-shadow(1px, -5px, 10px, .2);
  border: 0;

  color: rgba(255, 255, 255, .8);
  .lowercase();

  &:hover, &:focus {
    background: @color-btn-primary-hover;
  }

  &:active, &.selected {
    background: @color-btn-primary-hover;
    .inner-shadow(1px, 5px, 10px, .2);
  }


  &.search, &.browse {
    padding: 0;
    width: 38px;
    height: 38px;
    border: 1px solid @color-btn-primary-border;
    border-left: 0;
    margin-left: -5px;
    font-weight: 300;
    font-size: 1.7em;
  }

  &.search {
    text-indent: -9999px;
    .sprite(search, 28px, 3px, 4px);
  }
}

label {
    cursor: pointer;
}

form.search, form div.search, form.picture, form div.picture {
    position: relative;
    .q {
        width: 100%;
        padding-right: 45px;
    }
    .search, .browse {
            position: absolute;
            right: 0;
            top: 0;
    }

    .preview {
        position: absolute;
        left: 0; 
        width: 10%;
        height: 38px;
        overflow: hidden;

        img {
            max-width: 100%;
        }
        & + input {
            margin-left: 12%;
            width: 88%;
        }
    }
}

form div.search { width: 100%; }

form.classic, form .classic {
    margin-top: @margin-between-blocks;
    margin-bottom: @margin-between-blocks;
    
    > div {
        margin-bottom: @margin-between-blocks * 1.5;
    }

    label {
        display: block;
        margin-bottom:2px;
        font-size: 1.1em;
    }
    
    input, select, textarea {
        width: 100%;
    }

    input[type=submit] {
        width: auto;
    }

    .buttons {
        text-align: right;
    }
}