#nav-user {
  position: fixed;
  right: 0;
  top: 0;

  &.disconnected {
   top: 18%;
    nav {      
      ul {
        .list-unstyled();
        width: 215px;

        li { 
          margin: @margin-between-blocks 0; 
          text-align: right; 
          overflow: hidden;
          &.connexion {
            a {
              &:active, &.active {
                &+form {
                  height: 150px;
                }
              }
            }
            form {
              input:nth-child(1) {
                padding-left: 35px;
                .sprite(user, 25px, 5px, 5px);
              }
              input:nth-child(2) {
                padding-left: 35px;
                .sprite(lock, 25px, 5px, 5px);
              }
            }
          }
          &.inscription {
            a {
              &:active, &.active {
                &+form {
                  height: 230px;
                }
              }
            }
            form {
              input:nth-child(1) {
                padding-left: 35px;
                .sprite(user, 25px, 5px, 5px);
              }
              input:nth-child(2) {
                padding-left: 35px;
                .sprite(contact2, 25px, 5px, 5px);
              }
              input:nth-child(3), input:nth-child(4) {
                padding-left: 35px;
                .sprite(lock, 25px, 5px, 5px);
              }
            }
          }
        }

        form {
          height: 0;
          float: right;
          text-align: center;
          width: 100%;
          padding: 0;
          background: @color-purple-opacity;
          .font-size(.9em);
          .transition();
          input {
            max-width: 90%;
            margin: 6px 0 0;
            &.btn { margin: 10px 0 15px; }
          }
        }

        a {
          color: @color-foreground;
          text-decoration: none;
          .font-size(1.3em);

          display: block;
          padding: 10px 15px;
          background: @color-purple-opacity;
          .hover-opacity(.9);

          .sprites(30px);
          padding-left: 40px;
          &.key { .spritepos(key, 30px, 5px, 5px); }
          &.lock { padding-left: 45px;.spritepos(account, 30px, 8px, 5px); }



          &:active, &.active {                
           width: 100%;
         }

        }
      }
    }
  }

  &.connected {
    height: 100%;
    background: @color-purple-opacity;
    .box-shadow(-2px 0 1px fadeout(@color-black-opacity, 20%));
    &, a { color: @color-foreground; text-decoration: none; }

    ul { .list-unstyled(); }

    &.opened { width: @nav-user-connected-opened; }
    &.closed {}


    .personal {
       .double-border(@purple);
      .profil {
          display: block;
          padding: 10px 10px;
          text-align: right;
          text-decoration: none;
          &:hover {
            background: @purple-light;
          }
          .h3 {
            display: inilne-block;
            position: relative;
            padding-left: 22px;
            color: @color-foreground;
            .normal();
            .font-size(1.5em);
            i {
              .arrow-bottom(8px, 8px, @color-foreground);
              position: absolute; left: 0; top: 50%; margin-top: -2px;
            }
          }
      }

      ul {
        height: 0;  
        overflow: hidden;
        margin: 0 5px 5px;
        li {
          a {
            .sprites(30px);
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 35px;
            margin: 5px 0;
            .hover-opacity();

            &.user { .spritepos(account, 30px); }
            &.preferences { .spritepos(user, 30px); }
            &.logout { .spritepos(key, 30px); }
          }
          
        }
      }

      &.active {
            background: @purple-light;
        .profil {
          .h3 {
            i {
              .arrow-top(8px, 8px, @color-foreground);
              margin-top: -12px;
            }
          }
        }

        ul {
          height: auto;
        }
      }
    } // .personal

    .notifications {
      .double-border(@purple);
      ul.icons {
        margin: 0;
        > li {
          display: inline-block;
          > a {
            position: relative;
            text-indent: -9999px;
            .icons(round(@nav-user-connected-opened/4));
            &.messages { .spritepos(discussion, @nav-user-connected-opened/4); }
            &.notifs { .spritepos(bell, @nav-user-connected-opened/4 ); }
            &.sas { .spritepos(sas, @nav-user-connected-opened/4 ); }
            &.new-message { .spritepos(newmessage, @nav-user-connected-opened/4 ); }
            &:hover {
              background-color: darken(@purple-light, 7%);
            }

            &:active, &.active, &.active:hover {
              background-color: lighten(@purple, 10%);
            }
            
            i, b {
              position: absolute;
              .semi-bold();
              text-indent: 0;
              font-style: normal;
              .font-size(.8em);
              bottom: 8px;
              right: 8px;
              padding: 1px 2px;
            }
            b { background: @purple-saturate;  }
            i { background: lighten(@black2-lighter, 15%); }
          }
        }
      }
      ul.notifs {
        margin: 0;
        background-color: lighten(@purple, 10%);
        padding: 5px 0;
        height: 200px;
        overflow-x: hidden; overflow-y: auto;
        padding-right: 30px;
        margin-right: -30px;
        

        > li {
          display: none;
          &.active {
            display: block;
          }
          a {
            .font-size(.9em);
            display: block;
            padding: 7px 10px;
            border-bottom: 1px solid @purple-light;
            &:hover {
              background-color: @purple-light;
            }
          }
          ul li {
            &:last-child a {
                border: 0;
            }
          }
        }
      }
    } // notifications

    .users-list {
        padding: 10px 0;
        a {
            .font-size(.9em);
            position: relative;
            display: block;
            padding: 4px 25px 5px 10px;
            &:hover {
                background-color: @purple-light;
            }
            b {
                @size: 7px;
                position: absolute;
                top: 50%; margin-top: round(-1 * @size / 2);
                right: 10px;
                display: block;
                .square(@size);
                .rounded(@size);
                background: lighten(@purple-saturate, 5%);
            }
        }
        li {
            &.staff {
                margin-bottom: 15px;
                a {
                    .strong();
                    position: relative;
                    i {
                        .arrow-bottom(5px, 5px, @color-foreground);
                        position: absolute;
                        right: 10px;
                        top: 50%; margin-top: -2px;
                    }
                    &+ul {
                        display: none;
                    }
                }
                &.active {
                    a {
                        i {
                            .arrow-top(5px, 5px, @color-foreground);
                            margin-top: -6px;
                        }
                    }
                    ul {
                        display: block;
                        a {
                            .normal();
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }
  }

  @media @for-lte-md {
     right: auto; left: 0;
     top: auto; bottom: 0;
     width: 100%;

     background: @purple-light; border-top: 1px solid @purple-lighter;
     .box-shadow(0 -2px 1px fadeout(@color-black-opacity, 20%));

     &.disconnected {
        height: @nav-user-bottom;
        top: auto;
        text-align: right;
        nav {
            ul {
                .list-inline();
                width: auto;
                height: 50px;
                position: absolute;
                top: 3px;
                right: 5px;
                li {
                    position: relative;
                    overflow: visible;
                    width: auto;
                    &.connexion { 
                         a {
                            &:active, &.active {
                              &+form {
                                height: 150px;
                                visibility: visible;
                              }
                            }
                        }
                        form {
                            width: 180px;
                        }
                    }
                    &.inscription {                     
                         a {
                            &:active, &.active {
                              &+form {
                                height: 245px;
                                visibility: visible;
                              }
                            }
                          }
                    }                    
                    form {
                        overflow: hidden;
                        width: 215px;
                        visibility: hidden;
                        position: absolute;
                        bottom: 43px;
                        right: 0;
                        padding-top: 15px;
                        background: @color-purple-light-opacity;
                        .box-shadow(-2px -2px 1px fadeout(@color-black-opacity, 20%));
                    }
                    margin: 0;
                    text-align: left;
                }

                a {
                    position: relative;
                    background-color: transparent;
                }
            }
        }
     }

     &.connected {

     }
  }
}