.admin-list {
    .list-unstyled();
    
    .contents {
        float: left;
        width: 90%;
        color: @color-foreground;
        text-decoration: none;
        h2 {
            margin: 0 0 5px;
            color: @color-foreground;
            font-size: 2em;
        }
        p {
            font-size: 1.05em;
            margin: 0;
        }       
    }

    .del {
        float: right; 
        .iconadmin(delete, 40px, 10px); 
        width: 50px;
        margin-top: 5px;
        padding-left: 10px;
        border-left: 1px solid @purple-light;
        .hover-opacity(.5);
    }


    > li {
        background: @purple;
        padding: @margin-between-blocks;
        overflow: hidden;
        margin-bottom: @margin-between-blocks;
        &:hover {
            background: @purple-light;
            .del {
                border-color: @purple-lighter;
            }
        }
    }
}