#spacebar {
  background: @color-spacebar;
  padding: .8em 0 .9em;
  .font-size(3.35em);
  letter-spacing: -.085em;
  margin-bottom: @margin-between-blocks * 2;

  p{ margin: 0; .align-center; .opacity(.8); }

  @media @for-lte-sm {
    .font-size(3em); 
    padding: .7em 0 .8em;
  }
  
  @media @for-xs { 
    .font-size(2em);
    padding: .5em 0 .6em;
  }
}