@import 'mixins-elements';
@import 'mixins-lists';
@import 'mixins-responsive';
@import 'mixins-tags';
@import 'mixins-text';

.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.clearfix() {
  &:before,
    &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.placeholder(@color) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color;   // Firefox 19+
                                  opacity: 1; }    // See https://github.com/twbs/bootstrap/pull/11526
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// User select
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  -o-user-select: @select;
  user-select: @select;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

// Sizing shortcuts
.size(@width; @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size; @size);
}

// Arrows
.arrow-bottom(@x, @y, @color) {
  display: inline-block;
  .size(@x, @y);
  border: @y solid transparent;
  border-top: @x solid @color;
}
// Arrows
.arrow-top(@x, @y, @color) {
  display: inline-block;
  .size(@x, @y);
  border: @y solid transparent;
  border-bottom: @x solid @color;
}

// Shadows
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

// Transition & animations
.transition(@duration:0.2s, @elem: all, @ease:ease-out) {
  -webkit-transition: @elem @duration @ease;
  -moz-transition: @elem @duration @ease;
  -o-transition: @elem @duration @ease;
  transition: @elem @duration @ease;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.hover-opacity(@opacity: @opacity-hover, @opacityEnd: 1, @elem: opacity) {
  .opacity(@opacity);
  .transition(0.2s, @elem);
  &:hover, &:active, &:focus, &.active {
    .opacity(@opacityEnd);
  }
}

.double-border(@color) {
  border-bottom: 1px solid darken(@color, 8%);
  .box-shadow(0 1px 0 rgba(255, 255, 255, .07));
}

//
.selection(@bg: blue, @color: #fff) {
  ::-moz-selection { opacity: 1; color: @color;  background: @bg; }
  ::selection { opacity: 1; color: @color;  background: @bg; }
}
