*,
*:before,
*:after,
input[type="search"] {
  .box-sizing(border-box);
}

html {
  height: 100%;
  min-height: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: @color-background;
  color: @color-foreground;
  .font-work();
  .normal();
  .font-size(@font-size-base);
  .font-smoothing(); 
  @media (max-width: @screen-sm-max) {
    .font-size(round(@font-size-base * @font-sm-coef));
  }

  @media (max-width: @screen-xs-max) {
    .font-size(round(@font-size-base * @font-xs-coef));
  }


  @media @for-lte-md {
    padding-bottom: @nav-user-bottom;
  }
}

.align-center {
  text-align: center;
}

.fixed { 
    position: fixed;
    z-index: 10;
    .drop-shadow(0, 2px, 2px, .3);
    &.top {
        top: 0;
        left: 0;
        width: 100%;
    }
}

@import 'layout-header';
@import 'layout-slideshow';
@import 'layout-spacebar';
@import 'layout-content';
@import 'layout-footer';
@import 'layout-user';
@import 'layout-menutop';
@import 'layout-ariane';
@import 'layout-pagination';
@import 'layout-sas';

@import 'layout-article';
@import 'layout-page-tag';
