.tags.mozaic {
  > ul {
    .list-unstyled();
    position: relative;
    .tags-mozaic-container();
    > li {
      position: absolute;

      a {
        display: block;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .square(100%);
        text-decoration: none;
        span {
          color: @color-foreground;
          .semi-bold();
          letter-spacing: -.07em;
          text-shadow: 0 1px 1px @black2;
        }
        padding: .5em;
        .hover-opacity();
      }

      &.tag1, &.tag2, &.tag3, &.tag4, &.tag5, &.tag6, &.tag7, &.tag8, &.tag9 {
        @media @for-xs {
          .make-xs-column(6);
          position: static;
          top: auto;
          left: auto;
          height: 140px;
          margin-bottom: 10px;
          font-size: 1.7em;

          &:nth-child(odd) {
           padding-right: 5px;
          }  
          &:nth-child(even) {
           padding-left: 5px;
          }  

          a { word-wrap: break-word;  }
        }
      }

    }
  }
  .tag1 { .tags-mozaic-item(2, 2, 0, 0); }
  .tag2 { .tags-mozaic-item(2, 2, 3, 1); }
  .tag3 { .tags-mozaic-item(2, 1, 2, 0); }
  .tag4 { .tags-mozaic-item(2, 1, 0, 2); }
  .tag5 { .tags-mozaic-item(1, 2, 5, 0); }
  .tag6 { .tags-mozaic-item(1, 1, 4, 0); }
  .tag7 { .tags-mozaic-item(1, 1, 2, 1); }
  .tag8 { .tags-mozaic-item(1, 1, 2, 2); }
  .tag9 { .tags-mozaic-item(1, 1, 5, 2); }
  li { .font-size(1.8em);  }
  .tag1, .tag2 { .font-size(2.8em);  }
  .tag3, .tag4, .tag5 { .font-size(2.2em); }
    
}
